[default]
is_dev=0
is_single=1
redis_host=192.168.3.122
redis_pwd=BUgaosuni666
redis_db=1
redis_port=6379
;cron_db_url=sqlite:////home/www/xiaoniu_cron.sqlite
;cron_job_log_db_url=sqlite:////home/www/xiaoniu_db.sqlite
cron_db_url=sqlite:////home/aniulee/datas/python_space/github/xiaoniu_cron/xiaoniu_cron.sqlite
cron_job_log_db_url=sqlite:////home/aniulee/datas/python_space/github/xiaoniu_cron/xiaoniu_db.sqlite
login_pwd=123456
error_keyword=fail
job_log_counts=1000
api_access_token=abcdabcd
api_key=thisisapikey
qywechat_corpid=ww8163bd6115a763b2
qywechat_corpsecret=t4ysfOU9NE-NbTw2P7aqszKrO4u7O8KLOXE_eqUdNvY
qywechat_agentid=1000002
