[supervisord]
nodaemon=true

[program:server]
command=/home/www/docker_start.sh
directory=/home/www
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/datas/logs/server.log
loglevel=error
stopasgroup=true
stopsignal=QUIT
logfile_maxbytes=100MB
logfile_backups=3
